******

SELECT ROLL EMAIL
FROM table1

******


******

SELECT * FROM table1

******

******

DELETE FROM employee1 WHERE ID = 2

******

******

UPDATE employee1 WHERE ID = 1
( 12 , upName , 90189 , up1@gmail.com , Shahbag )

UPDATE table2 WHERE ID = 1
( 1 , upName1 , 901 , up1@gmail.com )

******



******

CREATE TABLE table1 (
ID int
NAME VARCHAR
ROLL int
EMAIL VARCHAR ) ;

INSERT INTO table1
values ( 1 , Name1 , 901 , 1@gmail.com )

INSERT INTO table1
values ( 2 , Name2 , 902 , 2@gmail.com )

INSERT INTO table1
values ( 3 , Name3 , 903 , 3@gmail.com )

INSERT INTO table1
values ( 7 , Name7 , 907 , 7@gmail.com )


******



******


CREATE TABLE table3 (
ID int
NAME VARCHAR
ROLL int
EMAIL VARCHAR ) ;

INSERT INTO table3
values ( 8 , Name8 , 908 , 8@gmail.com )

INSERT INTO table2
values ( 5 , Name5 , 905 , 5@gmail.com )

INSERT INTO table2
values ( 6 , Name6 , 906 , 6@gmail.com )

*******



******


CREATE TABLE employee1 (
ID int
NAME VARCHAR
MOBILE VARCHAR
EMAIL VARCHAR
ADDRESS VARCHAR
) ;


INSERT INTO employee1
values ( 1 , emp1 , 55732 , emp1@gmail.com , Mirpur )

INSERT INTO employee1
values ( 2 , emp2 , 55443 , emp2@gmail.com , Khilgaon )

INSERT INTO employee1
values ( 3 , emp3 , 55232 , emp3@gmail.com , Agargaon )

INSERT INTO employee1
values ( 4 , emp4 , 34232 , emp4@gmail.com , Banasree )


*******



